# estudos_csharp_e_websites_geral

./: README.md  estudos_csharp_e_websites_geral.sln
CSharpAdvanced/: Program.cs
CSharpAdvanced/Exercicios/: Fibonacci.cs
CSharpAdvanced/Fundamentos/: fundamentos.cs
CSharpAdvanced/Models/: CatalogoModel.cs  Categoria.cs  PessoaModel.cs  ProdutoModel.cs
GeroOlanda.API/: GeroOlanda.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeroOlanda.API/AutoMapper/: GeroOlandaProfile.cs
GeroOlanda.API/Controllers/: AgendaController.cs  GraficoController.cs  HomeController.cs  InformacoesController.cs  UserLoginController.cs  WeatherForecastController.cs
GeroOlanda.API/Controllers/AreaTrabalho/: AreaTrabalhoController.cs
GeroOlanda.API/Models/Contatos/: ContatosModel.cs
GeroOlanda.API/Models/Home/: HomeModel.cs
GeroOlanda.API/Properties/: launchSettings.json
GeroOlanda.Domain.Entities/: Agenda.cs  AreaTrabalho.cs  Class1.cs  Home.cs  UserLogin.cs
GeroOlanda.Domain.Entities/Constants/: constant.cs
GeroOlanda.Domain.Entities/Dtos/: AgendaDTO.cs  AreaTrabalhoDTO.cs  ContatosDto.cs  (+5 more)
GeroOlanda.Domain.Repository.Impl/: AgendaRepository.cs  AreaTrabalhoRepository.cs  Class1.cs  GeroOlanda.Domain.Repository.Impl.csproj  HomeRepository.cs  InformacoesRepository.cs  LoginUserRepository.cs
GeroOlanda.Domain.Repository.Impl/ConfigurationMaps/: AgendaMap.cs  AreaTrabalhoMap.cs  HomeMap.cs  LoginUserMap.cs
GeroOlanda.Domain.Repository.Impl/DbContext/: GeroOlandaDbContext.cs
GeroOlanda.Domain.Repository.Impl/GeroDbContext/: GeroOlandaDbContext.cs
GeroOlanda.Domain.Services/: Class1.cs  GeroOlanda.Domain.Services.csproj  IAgendaService.cs  IAreaTrabalhoService.cs  ICadastrarDadosService.cs  IGraficoService.cs  IHomeService.cs  IInformacoesService.cs  ILoginUserService.cs
GeroOlanda.Domain.Services.Impl/: AgendaService.cs  AreaTrabalhoService.cs  CadastrarDadosService.cs  Class1.cs  GeroOlanda.Domain.Services.Impl.csproj  GraficoService.cs  HomeService.cs  InformacoesService.cs  LoginUserService.cs
GeroOlanda.Domain.UnitTests/: Class1.cs
Geronimo.Domain.Repository/: Class1.cs  IAgendaRepository.cs  IAreaTrabalhoRepository.cs  ICadastrarDadosRepository.cs  IHomeRepository.cs  IInformacoesRepository.cs  ILoginUserRepository.cs
(+2 files in other folders)
