<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geronimo.Domain.Repository\GeroOlanda.Domain.Repository.csproj" />
    <ProjectReference Include="..\GeroOlanda.Domain.Services\GeroOlanda.Domain.Services.csproj" />
  </ItemGroup>

</Project>
